# aws-sdk-java-v2

./: pom.xml
.changes/next-release/: bugfix-AWSSDKforJavav2-9a322a2.json
bom-internal/: pom.xml
http-clients/: pom.xml
http-clients/aws-crt-client/: pom.xml
http-clients/aws-crt-client/src/it/java/software/amazon/awssdk/http/crt/: AwsCrtClientKmsTest.java  AwsCrtClientS3IntegrationTest.java  AwsCrtClientS3Test.java
http-clients/aws-crt-client/src/it/java/software/amazon/awssdk/http/crt/unit/: AwsCrtHttpClientSpiVerificationTest.java  AwsCrtRequestBodySubscriberReactiveStreamCompatTest.java  AwsCrtResponseBodyPublisherReactiveStreamCompatTest.java  EmptyPublisher.java  SdkTestHttpContentPublisher.java  Sha256BodySubscriber.java
http-clients/aws-crt-client/src/main/java/software/amazon/awssdk/http/crt/: AwsCrtAsyncHttpClient.java  AwsCrtSdkAsyncHttpService.java
http-clients/aws-crt-client/src/main/java/software/amazon/awssdk/http/crt/internal/: AwsCrtAsyncHttpStreamAdapter.java  AwsCrtAsyncRequestResponseAdapter.java  AwsCrtConfiguration.java  AwsCrtRequestBodySubscriber.java  AwsCrtResponseBodyPublisher.java  AwsCrtResponseBodySubscription.java  ByteBufferUtils.java
http-clients/aws-crt-client/src/test/java/software/amazon/awssdk/http/crt/: AwsCrtBodyPublisherReactiveStreamCompatTest.java  AwsCrtClientCallingPatternTest.java  AwsCrtClientKmsTest.java  AwsCrtClientS3Test.java  AwsCrtCombinatorialConfigStressTest.java  AwsCrtHttpClientSpiVerificationTest.java  AwsCrtHttpClientTest.java  AwsCrtRequestBodySubscriberReactiveStreamCompatTest.java  AwsCrtResponseBodyPublisherReactiveStreamCompatTest.java  AwsCrtSdkHttpClientTestSuite.java  KmsStressTest.java  PerfTest.java  S3PerfTest.java
http-clients/netty-nio-client/src/main/java/software/amazon/awssdk/http/nio/netty/: NettyNioAsyncHttpClient.java
test/sdk-benchmarks/: pom.xml
test/sdk-benchmarks/src/main/java/software/amazon/awssdk/benchmark/: BenchmarkRunner.java
test/sdk-benchmarks/src/main/java/software/amazon/awssdk/benchmark/apicall/async/: NettyHttpClientBenchmark.java  NettyHttpClientH2Benchmark.java  NettyHttpClientH2JdkBenchmark.java  NettyHttpClientJdkSslBenchmark.java  NettyHttpClientOpenSslBenchmark.java  NettyHttpClientOpenSslLatencyBenchmark.java  NettyHttpClientOpenSslRefCntBenchmark.java
test/sdk-benchmarks/src/main/java/software/amazon/awssdk/benchmark/apicall/sync/: UrlConnectionHttpClientClientBenchmark.java
test/sdk-benchmarks/src/main/java/software/amazon/awssdk/benchmark/utils/: BenchmarkUtil.java  MockHttp2Server.java
test/sdk-native-image-test/: pom.xml
